cff-version: 1.2.0
title: "Eventour: A Multi-layer Urban Knowledge Graph Resource for Context-aware Applications"
message: "If you use Eventour, please cite the ISWC paper and the archived resource release."
type: dataset
authors:
  - name: "Eventour Team"
repository-code: "https://github.com/unimib-whattadata/eventour-resource"
url: "https://github.com/unimib-whattadata/eventour-resource"
doi: "10.5281/zenodo.20076141"
version: "v1.0.0"
date-released: "2026-05-07"
license: "CC-BY-4.0"
keywords:
  - knowledge graph
  - urban data
  - GeoSPARQL
  - Wikidata
  - Milan
